<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <link rel="stylesheet" href="contact.css">
    <div class="contact">
        <h1>Contact
        </h1>
    </div>
    <div class="text-part">
        <p>Any Problem To Contact Solve Your Problem</p>
    </div>
    <div class="input-field">
        <div class="input-group">
                <label>Name</label><br>
                <input type="text" placeholder="Full name">
        </div>
        <div class="input-group">
            <label>Phone</label><br>
            <input type="text" placeholder="Phone number">
    </div>
    </div>
    <div class="input-field">
        <div class="input-group">
                <label>E-mail id</label><br>
                <input type="text" placeholder="@gmail.com">
        </div>
        <div class="input-group">
            <label>Discripation</label><br>
            <input type="text" placeholder="Product Name">
    </div>
    </div>
    <div>

        <label>Massage</label><br> 
        <textarea rows="5" placeholder="your massage"></textarea>

    </div>
    <a href="./Thanks.html">
    <button type="Submit">SEND</button>
        </a>
</body>
</html>
